* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

:root {
  --primary-color: #5964e0;
  --secunday-color: #6670e3;
  --violet-opacity: #efeffb;
  --gray: #f5f6f8;
  --gray-dark: #8c9197;
  --black: #131722;
  --black-opacity: #18202d;
  --white: #fff;
  font-size: 16px;
}
body {
  background: var(--gray);
  transition: background linear 0.4s;
}
body.darkmode {
  background: var(--black);
}
@mixin wrapper {
  margin: 0 25px;
  display: grid;
  grid-template-columns: minmax(200px, 1000px);
  justify-content: center;
}

.header {
  background: var(--primary-color);
  .wrapper {
    @include wrapper();
  }
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
    height: 115px;
    position: relative;
    .logo {
      position: absolute;
      bottom: 5em;

      &__title {
        color: var(--white);
        font-size: 1.7em;
        font-weight: 600;
      }
    }
    .darkmode {
      position: absolute;
      bottom: 5.5em;
      right: 0em;
      display: flex;
      align-items: center;
      column-gap: 0.5em;
      label {
        display: block;
        width: 45px;
        height: 22px;
        background: var(--white);
        border-radius: 30px;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          height: 15px;
          width: 15px;
          background: var(--primary-color);
          border-radius: 100%;
          top: 0;
          bottom: 0;
          left: 3px;
          transition: transform ease-in-out 0.2s;
          margin: auto;
          box-shadow: 2px 2px 10px rgba($color: #000000, $alpha: 0.1);
        }
      }
      input {
        display: none;
      }
      input:checked ~ label::before {
        transform: translateX(23px);
        box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

.form {
  .wrapper {
    @include wrapper();
  }
  &__content {
    display: flex;
    background: var(--white);
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -45px;
    border-radius: 8px;
    overflow: hidden;
    padding: 0 0.8em;
    form {
      display: grid;
      grid-template-columns: minmax(50px, 500px) 50px 50px;
      margin: auto;
      column-gap: 0.3em;
      .form-control {
        &:nth-of-type(1) {
          display: flex;
          align-items: center;
        }
        &:nth-of-type(2) {
          align-items: center;
        }
        input {
          padding: 1.7em 0.6em;
          border: none;
          font-size: 0.8em;
          font-weight: 500;
          width: 100%;
          &:focus {
            outline: none;
          }
        }
        label {
          margin: 0 0.3em;
        }
        &.full-time {
          align-items: center;
          input {
            max-width: 20px;
          }
          label {
            font-weight: 600;
            font-size: 0.9em;
            white-space: nowrap;
          }
        }
      }
      .btn-filter {
        background: white;
        border-radius: 5px;
        width: 50px;
        height: 50px;
        border: none;
        margin: auto;
        &:hover {
          svg {
            fill: var(--black);
          }
        }
        svg {
          position: relative;
          top: 2px;
          transform: scale(1.3);
          fill: #757575;
        }
      }
      .btn-submit {
        background: var(--primary-color);
        display: grid;
        place-items: center;
        border: none;
        border-radius: 5px;
        width: 50px;
        height: 50px;
        margin: auto;
        color: var(--white);
        cursor: pointer;
        @media (min-width: 640px) {
          height: 40px;
          width: 100px;
        }
        &:hover {
          background: var(--secunday-color);
        }
        span {
          &:nth-child(1) {
            position: relative;
            top: 2px;
          }
        }
      }
    }
  }
}

.results {
  .wrapper {
    @include wrapper();
  }
  &__content {
    display: grid;
    gap: 3em 1em;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-bottom: 2em;
    @media (min-width: 640px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    }
    .card-job {
      background: var(--white);
      padding: 1.5em 2em;
      border-radius: 10px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
      position: relative;

      &__head {
        position: absolute;
        top: -20px;
        .container-logo {
          display: grid;
          place-items: center;
          img {
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            object-fit: contain;
            background: var(--white);
          }
        }
      }
      &__date {
        margin-top: 1em;
        font-weight: 500;
        font-size: 0.8em;
        color: var(--gray-dark);
        padding: 0.2em 0;
      }
      &__title {
        font-weight: 600;
        font-size: 0.9em;
        padding: 0.2em 0;
        a {
          color: var(--black);
          text-decoration: none;
        }
      }
      &__company {
        font-weight: 500;
        font-size: 0.9em;
        padding: 0.2em 0;
        color: var(--gray-dark);
        margin-bottom: 1em;
      }
      &__location {
        color: var(--primary-color);
        font-size: 0.8em;
        font-weight: 600;
      }
    }
  }
}

.pagination {
  .wrapper {
    @include wrapper();
  }
  &__content{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%; 
    margin-bottom: 2em;
    button{
      background: var(--primary-color);
      color: var(--violet-opacity);
      border: none;
      cursor: pointer;
      padding: .8em 1.4em;
      border-radius: 5px;
      &:hover{
        background: var(--secunday-color);
      }
    }
  }
}

.hidden {
  display: none;
}
@media screen and (min-width: 640px) {
  .md\:flex {
    display: flex;
  }
  .md\:block {
    display: block;
  }
  .md\:hidden {
    display: none;
  }
  .md\:rounded-l-b {
    border-radius: 0 0 0 50px;
  }
  .form-control {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }
  .full-time {
    border: none;
  }
  .form__content form {
    grid-template-columns: repeat(2, minmax(100px, 500px)) minmax(150px, 180px) minmax(50px, 100px);
  }
}

@media (prefers-color-sheme: dark) {
  body {
    background: var(--black);
  }
}
